# Stable build environment for llama.cpp
# Target: Ubuntu 22.04 (glibc 2.35) + CUDA 12 + GCC 11/12
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    pkg-config \
    python3 \
    libopenblas-dev \
    curl \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Default command matches standard lcm build behavior
CMD ["cmake", "--build", ".", "-j"]
